# SVN_Launcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sscctv/launcher_tm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscctv/launcher_tm/: AnimatedActivity.java  AppDetail.java  AppIconAdapter.java  AppsActivity.java  BaseActivity.java  FactoryActivity.java  IntroActivity.java  LanguageActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  PoEIntentService.java  SettingsEthernet.java  poeActivity.java  statusService.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  button_bottom.xml  button_select.xml  custom_expandable.xml  dialog_back.xml  edit_disable.xml  eth_get.xml  eth_list.xml  expan_selector.xml  grid_view_item_selected.xml  grid_view_item_selected_push.xml  ic_help_outline_black_24dp.xml  language_background.xml  ripple_effect.xml  rounded_active_addr.xml  rounded_press_addr.xml  rounded_selector.xml  rounded_setting_addr1.xml  selector_analog.xml  selector_broswer.xml  selector_ethernet.xml  selector_gallery.xml  selector_hdmi.xml  selector_ip.xml  selector_manager.xml  selector_manual.xml  selector_optical.xml  selector_packet.xml  selector_sdcard.xml  selector_sdi.xml  selector_setting.xml  selector_settings.xml  selector_tdrc.xml  selector_tdru.xml  selector_update.xml  splash_loading.xml  states_gridview.xml  text_color.xml
app/src/main/res/drawable-v24/: ani.xml  roundcorner.xml  rounded_overlay.xml
app/src/main/res/drawable-xhdpi/: color_thumb.xml  gray_track.xml  thumb.xml
app/src/main/res/layout/: activity_apps.xml  activity_factory.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_poe.xml  activity_settings1.xml  apps_item.xml  content_apps.xml  custom_dialog.xml  factory_analog.xml  factory_apps.xml  factory_hdmi.xml  factory_network.xml  factory_quick.xml  factory_sdi.xml  factory_tdr.xml  horizon_item.xml  language_item.xml  list_group.xml  list_item.xml  poe_foucs_view.xml  poe_on_view.xml  poe_test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/sscctv/launcher_tm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seeeyes/: build.gradle
seeeyes/src/main/java/com/sscctv/seeeyes/: Rs485Port.java  SpiPort.java  VideoSource.java
seeeyes/src/main/java/com/sscctv/seeeyes/ptz/: LevelMeterListener.java  McuCommandListener.java  McuControl.java  PtzAnalyzer.java  PtzMode.java  PtzReader.java  PtzUcc.java  PtzWriter.java
seeeyes/src/main/java/com/sscctv/seeeyes/video/: AnalogInput.java  CameraInput.java  HdmiInput.java  SdiInput.java  VideoInput.java
seeeyes/src/main/jni/: SerialPort.c  seeeyes-jni.cpp  utc_device.cpp
