apply plugin: 'com.android.application'

android {
    signingConfigs {
        seeeyes {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/01_Project/06_Monitor/03_Security/platform.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sscctv.launcher_tm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.1"
        buildConfigField  "long", "TIMESTAMP", System.currentTimeMillis() + "L"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.seeeyes
        }
    }
    dataBinding {
        enabled = false
    }

    lintOptions{
        checkReleaseBuilds false
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.fede987:status-bar-alert:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':lib_manual')
    implementation project(path: ':lib_seeeyes')
    implementation files('libs/classes.jar')
}
